Algoritmo sin_titulo
	Definir cadena1,cadena2 como cadena
	cadena1 = "programacion"
	cadena2 = "EGG"
	Escribir "La longitud de cadena1 es: " longitud(cadena1)
	Escribir "El primer carácter de cadena1 es: " subcadena(cadena1,0,0)
	Escribir "La cadena1 en mayúsculas es: " mayusculas(cadena1)
	Escribir "La cadena2 en minusculas es: " minusculas(cadena2)
	Escribir "La cadena concatenada queda como: " concatenar(cadena1," es muy interesante")
	Escribir "La cadena convertida a numero queda:" convertirANumero("10")
	
FinAlgoritmo
