Algoritmo num_mes
	Definir num como entero
		
	Escribir "Indique el número del mes que desea validar: "
	leer num
	Segun num Hacer
		1:
			Escribir "El mes del año corresponde a Enero"
		2:
			Escribir "El mes del año corresponde a Febrero"
		3:
			Escribir "El mes del año corresponde a Marzo"
		4: 
			Escribir "El mes del año corresponde a Abril"
		5:
			Escribir "El mes del año corresponde a Mayo"
		6:
			Escribir "El mes del año corresponde a Junio"
		7: 
			Escribir "El mes del año corresponde a Julio"
		8:
			Escribir "El mes del año corresponde a Agosto"
		9: 
			Escribir "El mes del año corresponde a Septiembre"
		10:
			Escribir "El mes del año corresponde a Octubre"
		11: 
			Escribir "El mes del año corresponde a Noviembre"
		12: 
			Escribir "El mes del año corresponde a Diciembre"

				De Otro Modo:
					Escribir "Ingrese un numero válido de mes"
	Fin Segun
	
	
FinAlgoritmo
