Algoritmo EP_1
//	definimos el valor de Radios y aplicamos las formulas 
	Definir x Como Real
// Luego mostramos en el comando lo que Queremos que haga el usuario
	Escribir "Este programa es echo para calcular el Area y perimetro de un circulo por medio del radio"
	Escribir "Ingresa el valor del radio"
	Leer x
	Escribir "El valor registrado fue " x
//Definimos las valores resulantes y sus respectivas formulas
	Definir area, per	Como Real
	
	area=pi*x
	per=2*pi*x
// finalizamos mostrando los resultados 
	Escribir "Como resultado obtenemos el area y el perimetro"
	Escribir "El area es " area
	Escribir "el perimetro es " per
		
FinAlgoritmo

	