Algoritmo Gia_1_4
	Escribir "El obejtivo es calcular cuantos litros por kimetro consume un automavil"
	Escribir "para ello debemos ingrsar dos datos, litros tanqueados y los kilometros recorridos"
	Definir L,Km Como Real
	Escribir "Litros tanqueados"
	Leer L
	Escribir "Kilometro recorridos"
	Leer Km
	Definir LKm Como Real
	LKm=l/km
	Escribir "de esta manera obtenemos que el vehiculo consumio " LKm " litros por cada kilometro recorrido"
	Definir KmL Como Real
	KmL=Km/L
	Escribir "O de otra forma el vehiculo recorrio " KmL " Kilometros por cada litro tanqueado"
	Escribir "todo esto bajo el supuesto de que inciamos con 0 litro en el carro y culminamos gatando hasta la ultim gota de gasolina"
	
	
	
FinAlgoritmo
