Algoritmo Gia_1_5
	Escribir "Cambiaremos el significado de una variables atraves de una variable auxiliar"
	Escribir "Entonces definiremos a la altura y ancho de una caja, a la cual le daremos un giro de 90° donde la altura pasa hacer el ancho"
	Definir altura,ancho Como Real
	Escribir "ingresa la altura de la caja"
	leer altura
	Escribir "Ingresa el acho de la caja"
	leer ancho 
	Escribir " de esta manera tenmos que la Altura de la caja es " altura " y el acho de la caja es " ancho  
	Definir aux Como Real
	aux=altura
	altura=ancho 
	ancho=aux
	Escribir " una vez gira la caja, la altura de la caja pasa a hacer " altura " y el ancho de la caja a " ancho
	
	
FinAlgoritmo
